# javalego

./: README.md
javalego/: .project  pom.xml
javalego/javalego-app-erp/: .project  pom.xml
javalego/javalego-app-erp-model/: .classpath  .project  pom.xml
javalego/javalego-app-erp/src/main/java/com/javalego/erp/: ErpAppContext.java  ErpApplicationContext.java  ErpDemoServlet.java  ErpDemoUI.java  ErpPersistenceContext.java  InitApp.java  LoginScreen.java  ViewPortSessionInitListener.java
javalego/javalego-app-erp/src/main/resources/: application.properties  log4j.properties
javalego/javalego-app-erp/src/main/webapp/VAADIN/themes/vaadin_valo/: buttons.scss  general.scss  javalego.scss  material-design-colors.scss  styles.css  styles.scss  tabbutton.scss  tiles.scss  vaadin_valo.scss
javalego/javalego-app-erp/src/main/webapp/WEB-INF/: web.xml
javalego/javalego-app-rest/: .project  pom.xml  readme.txt
javalego/javalego-app-rest/src/main/java/com/javalego/data/: DataServicesRest.java  RESTDataServices.java
javalego/javalego-app-rest/src/main/java/entities/: Customer.java  Empresa.java  EmpresaContacto.java
javalego/javalego-app-rest/src/main/resources/: application.properties
javalego/javalego-app-rest/src/main/webapp/WEB-INF/: web.xml
javalego/javalego-app-store/: .classpath  .project  build.xml  pom.xml
javalego/javalego-app-store/profiles/dev/: config.properties
javalego/javalego-app-store/profiles/test/: config.properties
javalego/javalego-app-store/src/main/java/entities/: Empresa.java  EmpresaContacto.java
javalego/javalego-app-store/src/main/java/entities/address/: Ciudad.java  CodigoPostal.java  Direccion.java  Provincia.java  Vias.java
javalego/javalego-app-store/src/main/java/repositories/: CustomerRepository.java  EmpresaRepository.java
javalego/javalego-app-store/src/main/resources/: application-profiles.properties  application.properties  bluemix-application.properties  shiro.ini
javalego/javalego-app-store/src/main/resources/doc/: TerminosUso.docx
javalego/javalego-app-store/src/main/webapp/: index.jsp
javalego/javalego-app-store/src/main/webapp/WEB-INF/: web.xml
javalego/javalego-app-store/src/main/webapp/code/: FormDireccion.java
javalego/javalego-app-store/src/main/webapp/examples/: formdireccion.html  menupanels.html
javalego/javalego-demo/: .classpath  .project  pom.xml
javalego/javalego-demo-javaee/: .project  pom-hibernate.xml  pom-openjpa.xml  pom.xml
javalego/javalego-demo-spring/: .classpath  .project  pom.xml  readme.txt
javalego/javalego-demo-spring/src/main/resources/: application.properties
javalego/javalego-demo/src/main/webapp/: index.jsp
javalego/javalego_app/: .classpath  .project
javalego/javalego_app/src/test/java/locales/: messages2_en_US.properties  messages2_es_ES.properties  messages_en_US.properties
javalego/javalego_data/: .classpath  .project  pom.xml
javalego/javalego_data_rest/: .project  pom.xml
javalego/javalego_data_rest_client/: .project
javalego/javalego_data_rest_client/src/test/java/entities/: Customer.java  Empresa.java
javalego/javalego_data_spring/: .classpath  .project  pom.xml
javalego/javalego_data_spring/src/test/java/: application.properties
javalego/javalego_data_spring/src/test/java/entities/: Company.java  Customer.java  Domain.java
javalego/javalego_data_spring/src/test/java/repositories/: CompanyRepository.java  CustomerRepository.java  DomainRepository.java
javalego/javalego_doc/: .project
javalego/javalego_doc/android/: android-studio.txt  readme.txt
javalego/javalego_doc/archiva/: readme.txt
javalego/javalego_doc/database/: mysql.txt  oracle.txt
javalego/javalego_doc/eclipse/: eclipse_formatter_java.xml  readme.txt  settings_formatter_java_J2EE.xml
javalego/javalego_doc/eclipse/utf8/: build.xml  utf8.txt
javalego/javalego_doc/git/: readme.txt
javalego/javalego_doc/images/: cloudservices.xcf  freelance.xcf  slider_empresas.xcf
javalego/javalego_doc/images/logo/: javalegoabstract.xcf  javalegoabstract2.xcf  javalegoletras.xcf  lego.xcf
javalego/javalego_doc/jvm/: readme.txt
javalego/javalego_doc/maven/: readme.txt
javalego/javalego_doc/maven/profiles/: application.properties  config.properties  pom.xml  readme.txt
javalego/javalego_doc/presentations/: JavaStore.docx  Presentación2.pptx  appsbuilder4j.docx  meccanoj - presentación 2014.pptx  meccanoj.xlsx  nuevas_ideas.txt
javalego/javalego_doc/resources/fonts/: notas.txt
javalego/javalego_doc/sublimetext/: angularjs.txt
javalego/javalego_doc/tomee/: readme.txt
javalego/javalego_doc/tutoriales/: notas.txt  office.txt
javalego/javalego_doc/tutoriales/java/jta/: application_context.xml  paginas.txt  persistence.xml
javalego/javalego_doc/vaadin/: bluemix.txt  notas.txt
javalego/javalego_doc/vaadin/OAuthbutton/: readme.txt
javalego/javalego_doc/web/: _presentacion.txt  codemirror.html  context.txt  data.txt  extending.html  features.html  ideas.txt  javalego.html  javalego2.html  jfacades.txt  locale.html  projects.html  rest.html  security.txt  ui.txt  web_esquema.txt  web_freelance_esquema.txt  wordpress_jsca.txt
javalego/javalego_doc/work/: ficha.txt  javascript-rest-java.txt  store_tareas.txt
javalego/javalego_doc/work/old/: _tareas_pendientes  architectura magic (1).txt  architectura magic.txt  casos de uso.txt  openbravo ideas.txt
javalego/javalego_locale/: .project
javalego/javalego_locale/src/test/java/locales/: messages2_en_US.properties  messages2_es_ES.properties
javalego/javalego_logger/: .classpath  .project  pom.xml
javalego/javalego_model/: .project
javalego/javalego_office/: .classpath  .project  build.xml  pom.xml
javalego/javalego_security/: .project
javalego/javalego_security_shiro/: .project  pom.xml
javalego/javalego_security_shiro/src/test/java/test/: Module.java  RealmTest.java  ShiroTest.java  TestUserServices.java
javalego/javalego_ui/: .project  pom.xml
javalego/javalego_ui/src/test/java/locales/: messages_es_ES.properties
javalego/javalego_ui_vaadin/: .project  pom.xml
javalego/javalego_util/: .project  pom.xml
(+1116 files in other folders)
