# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

# -------------------------------------------------------------------
# Database Configuration
# -------------------------------------------------------------------
#db.driver=org.h2.Driver
db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
#db.url=jdbc:h2:mem:datajpa
db.url=jdbc:mysql://localhost:3306/jsca
#db.url=jdbc:postgresql://localhost/datajpa

# MySql
db.username=root
db.password=

# H2
#db.username=sa
#db.password

# -------------------------------------------------------------------
# Hibernate Configuration
# -------------------------------------------------------------------
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect?createDatabaseIfNotExist=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#create-drop
#update

# -------------------------------------------------------------------
# MessageSource
# -------------------------------------------------------------------
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

# -------------------------------------------------------------------
# EntityManager
# -------------------------------------------------------------------
#Declares the base package of the entity classes (character , several packages).
packages.to.scan=com.javalego.erp.model.entity