<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>javalego_ui</artifactId>
	<name>JAVALEGO UI Archetype</name>
	<description>JAVALEGO UI Project</description>
	<parent>
		<artifactId>javalego_maven</artifactId>
		<relativePath>../pom.xml</relativePath>
		<groupId>javalego</groupId>
		<version>2.0</version>
	</parent>

	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		</properties> -->

	<dependencies>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_data</artifactId>
			<version>${javalego.version}</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_model</artifactId>
			<version>${javalego.version}</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_security</artifactId>
			<version>${javalego.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- CODIGO FUENTE -->
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-source-plugin</artifactId> <executions> <execution> <id>attach-sources</id> 
		<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> -->

</project>
