# -------------------------------------------------------------------
# Database Configuration
# -------------------------------------------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jsca?createDatabaseIfNotExist=true

# MySql
db.username=root
db.password=

# -------------------------------------------------------------------
# Hibernate Configuration
# -------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# -------------------------------------------------------------------
# EntityManager
# -------------------------------------------------------------------
#Declares the base package of the entity classes (character , several packages). no spaces included
packages.to.scan=com.javalego.demo.entities
