# -------------------------------------------------------------------
# Environment
# -------------------------------------------------------------------
environment=${environment.class}

# -------------------------------------------------------------------
# Database Configuration
# -------------------------------------------------------------------
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.user}
db.password=${db.password}

# -------------------------------------------------------------------
# Hibernate Configuration
# -------------------------------------------------------------------
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# -------------------------------------------------------------------
# EntityManager
# -------------------------------------------------------------------
packages.to.scan=${packages.to.scan}


