<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>javalego-app-erp-model</artifactId>
	<name>JAVALEGO DEMO ERP MODEL Archetype</name>
	<description>JAVALEGO DEMO ERP MODEL Project</description>
	<parent>
		<artifactId>javalego_maven</artifactId>
		<relativePath>../pom.xml</relativePath>
		<groupId>javalego</groupId>
		<version>2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_ui</artifactId>
			<version>${javalego.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- SOURCE CODE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JAVADOC -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<!-- Incluir .java ficheros en el JAR (si no queremos que estos archivos 
			permanezcan en el /target directorio, hay que comentar este tag y realizar 
			un clean de todos los proyectos
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources> -->
				
	</build>

</project>
