and=AND
apply=Apply
cancel=Cancel
greaterOrEqual=GREATER OR EQUAL
lessOrEqual=LESS OR EQUAL
notEqual=NOT EQUAL
startingWith=STARTING WITH
like=LIKE
containing=CONTAINING
or=OR
not=NOT
equal=EQUAL
greater=GREATER
less=LESS
field=Field
elementCondition=Condition
groupCondition=Group Condition
value=Value
ignoreCase=Ignore Case
invalidValue=Invalid Value
naField=Field not available
naElementCondition=Condition not available
naGroupCondition=Group condition not available
isNull=IS  NULL
invalidElementCondition=Invalid condition
addItem=Add
addGroup=Add group
delete=Delete
