<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javalego-app-erp-web</groupId>
	<artifactId>javalego-app-erp-web</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>JAVALEGO Demo ERP Web for Vaadin</name>

	<properties>
		<servlet-api.version>3.0.1</servlet-api.version>
		<deploy.skip>false</deploy.skip>
		<vaadin.version>7.3.7</vaadin.version>
	</properties>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8080/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_app</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_ui_vaadin</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_security_shiro</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego_data_spring</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>javalego</groupId>
			<artifactId>javalego-app-erp-model</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- VAADIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<!-- Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory). 
			For widgetset compilation, vaadin-client-compiler is automatically added 
			on the compilation classpath by vaadin-maven-plugin so normally there is 
			no need for an explicit dependency. -->
		<!-- <dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-client-compiler</artifactId> 
			<version>${vaadin.version}</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-push</artifactId> 
			<version>${vaadin.version}</version> </dependency> -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>javalego-demo-erp</finalName>
		<!-- <resources> <resource> <directory>src/main/java</directory> <includes> 
			<include>**/*.java</include> </includes> </resource> </resources> -->
	</build>

</project>
