# -------------------------------------------------------------------
# Database Configuration
# -------------------------------------------------------------------

#MySql
#db.driver=com.mysql.jdbc.Driver
#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.url=jdbc:mysql://localhost:3306/javalego?createDatabaseIfNotExist=true
#db.username=root
#db.password=
#db.show_sql=true
#db.generate_ddl=true

#H2
db.driver=org.h2.Driver
db.url=jdbc:h2:./db/repository;DB_CLOSE_ON_EXIT=FALSE
db.dialect=org.hibernate.dialect.H2Dialect
db.generate_ddl=true

# -------------------------------------------------------------------
# JPA
# -------------------------------------------------------------------
#Declares the base package of the entity classes (character , several packages). no spaces included
packages.to.scan=com.javalego.demo.entities
persistence-unit=erp-unit
